# zenith

./: .gitignore  README.md  build_log.txt  package.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/productivityapp/app/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/ai/: AIRepository.kt  AIScreen.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/ai/widgets/: UniversalWidgetAssembler.kt  UniversalWidgets.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/alarm/: AlarmRepository.kt  AlarmScreen.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/alarm/components/: AlarmAIWidgets.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/common/: CommonWidgets.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/dashboard/: DashboardScreen.kt  build_log.txt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/notes/: NoteEditorScreen.kt  NotesRepository.kt  NotesScreen.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/notes/components/: NoteAIWidgets.kt  NoteAudioBlock.kt  NoteChecklistItem.kt  NoteImageBlock.kt  NoteLinkBlock.kt  NoteTableBlock.kt  NoteTextBlock.kt  RecordingWaveform.kt  ToolButton.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/reminders/: ReminderScreen.kt  RemindersRepository.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/reminders/components/: ReminderAIWidgets.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/tasks/: TaskComponents.kt  TaskListScreen.kt  TasksRepository.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/tasks/components/: TaskAIWidgets.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/vault/: VaultRepository.kt  VaultScreen.kt
androidApp/src/androidMain/kotlin/com/productivityapp/app/ui/vault/components/: VaultAIWidgets.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/productivityapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/productivityapp/: Platform.kt
shared/src/commonMain/kotlin/com/productivityapp/model/: AiSuggestion.kt  Alarm.kt  CalendarEvent.kt  Habit.kt  NoteBlock.kt  NoteItem.kt  Reminder.kt  Task.kt
shared/src/commonMain/kotlin/com/productivityapp/shared/ai/: AIService.kt
